# AndroidSerialPort

./: .gitignore  README.md  SERIAL_PORT.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/com/codearms/maoqiqi/serialport/sample/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/res/drawable/: bg.xml  bg_btn.xml
sample/src/main/res/layout/: activity_device_info.xml  activity_main.xml  item_device_info.xml
sample/src/main/res/values/: colors.xml  data.xml  strings.xml  styles.xml
serial_port/: build.gradle  gradle.properties
serial_port/src/main/java/com/codearms/maoqiqi/serialport/: SerialPort.java  SerialPortFinder.java
serial_port/src/main/java/com/codearms/maoqiqi/serialport/utils/: SerialPortManager.java  SerialReadThread.java
serial_port/src/main/jni/: SerialPort.c  SerialPort.h  gen_SerialPort_h_10.sh
serial_port/src/main/res/values/: strings.xml
serial_port/src/test/java/com/codearms/maoqiqi/serialport/: ExampleUnitTest.java
serial_port_extension/: CMakeLists.txt  gradle.properties
serial_port_extension/src/androidTest/java/com/codearms/maoqiqi/serialport/: ExampleInstrumentedTest.java
serial_port_extension/src/main/: AndroidManifest.xml
serial_port_extension/src/main/java/com/codearms/maoqiqi/serialport/: SerialPort.java  SerialPortFinder.java
serial_port_extension/src/main/jni/: SerialPort.c  SerialPort.h  gen_SerialPort_h.sh
serial_port_extension/src/main/res/values/: strings.xml
(+9 files in other folders)
